
file {
	name="/net/s12dserv/xorApps/epics/synApps_6_2_1/support/linkam3/linkamT96App/opi/adl/Linkam_T96.adl"
	version=030111
}
display {
	object {
		x=660
		y=121
		width=560
		height=630
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=15
		y=10
		width=530
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Linkam T96"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=55
		width=190
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
text {
	object {
		x=15
		y=85
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp Limit"
}
text {
	object {
		x=15
		y=115
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp Rate (C/min)"
}
text {
	object {
		x=15
		y=175
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Heating"
}
"text update" {
	object {
		x=220
		y=55
		width=160
		height=25
	}
	monitor {
		chan="$(P):TEMP"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=85
		width=160
		height=25
	}
	monitor {
		chan="$(P):SETPOINT"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=115
		width=160
		height=25
	}
	monitor {
		chan="$(P):RAMPRATE"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=85
		width=160
		height=25
	}
	control {
		chan="$(P):SETPOINT:SET"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=115
		width=160
		height=25
	}
	control {
		chan="$(P):RAMPRATE:SET"
		clr=14
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=385
		y=55
		width=160
		height=25
	}
	control {
		chan="$(P):TEMP.SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=15
		y=145
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater Power"
}
"text update" {
	object {
		x=220
		y=145
		width=160
		height=25
	}
	monitor {
		chan="$(P):POWER"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=385
		y=145
		width=160
		height=25
	}
	control {
		chan="$(P):POWER.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=385
		y=175
		width=160
		height=25
	}
	monitor {
		chan="$(P):heating_RBV"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=205
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="LN Pump Mode"
}
text {
	object {
		x=15
		y=250
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="LN Pump Speed (%)"
}
menu {
	object {
		x=220
		y=205
		width=160
		height=25
	}
	control {
		chan="$(P):LNP_MODE:SET"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=220
		y=265
		width=160
		height=25
	}
	control {
		chan="$(P):LNP_SPEED:SET"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=235
		width=160
		height=25
	}
	monitor {
		chan="$(P):LNP_SPEED"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=385
		y=235
		width=160
		height=25
	}
	control {
		chan="$(P):LNP_SPEED.SCAN"
		clr=14
		bclr=4
	}
}
composite {
	object {
		x=220
		y=175
		width=160
		height=25
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=220
				y=175
				width=75
				height=25
			}
			control {
				chan="$(P):STARTHEAT"
				clr=0
				bclr=63
			}
			label="On"
			release_msg="1"
		}
		"message button" {
			object {
				x=305
				y=175
				width=75
				height=25
			}
			control {
				chan="$(P):STARTHEAT"
				clr=0
				bclr=22
			}
			label="Off"
			release_msg="0"
		}
	}
}
"text update" {
	object {
		x=385
		y=205
		width=160
		height=25
	}
	monitor {
		chan="$(P):lnpMode_RBV"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=210
		y=55
		width=8
		height=25
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P):rampAtLimit_RBV"
	}
}
"text update" {
	object {
		x=385
		y=265
		width=160
		height=25
	}
	monitor {
		chan="$(P):lnpStatus_RBV"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=15
		y=295
		width=530
		height=85
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=295
				width=190
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure (mBar)"
		}
		"text update" {
			object {
				x=220
				y=295
				width=160
				height=25
			}
			monitor {
				chan="$(P):PRESSURE"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=385
				y=295
				width=160
				height=25
			}
			control {
				chan="$(P):PRESSURE.SCAN"
				clr=14
				bclr=4
			}
		}
		text {
			object {
				x=15
				y=325
				width=200
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Vac Limit (mBar)"
		}
		"text update" {
			object {
				x=385
				y=325
				width=160
				height=25
			}
			monitor {
				chan="$(P):VACUUM"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=220
				y=325
				width=160
				height=25
			}
			control {
				chan="$(P):VACUUM:SET"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=15
				y=355
				width=200
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Vacuum"
		}
		menu {
			object {
				x=220
				y=355
				width=160
				height=25
			}
			control {
				chan="$(P):STARTVAC"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=385
				y=355
				width=160
				height=25
			}
			monitor {
				chan="$(P):vacuumStatus_RBV"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=210
				y=295
				width=8
				height=25
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P):vacuumAtLimit_RBV"
			}
		}
	}
}
text {
	object {
		x=15
		y=400
		width=190
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Hum Temp (C)"
}
"text update" {
	object {
		x=220
		y=400
		width=160
		height=25
	}
	monitor {
		chan="$(P):HUMIDITY:TEMP"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=385
		y=400
		width=160
		height=25
	}
	control {
		chan="$(P):HUMIDITY:TEMP.SCAN"
		clr=14
		bclr=4
	}
}
rectangle {
	object {
		x=210
		y=400
		width=8
		height=25
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="0"
		chan="$(P):vacuumAtLimit_RBV"
	}
}
composite {
	object {
		x=15
		y=585
		width=530
		height=35
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=585
				width=200
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Controller Error"
		}
		"text update" {
			object {
				x=220
				y=585
				width=160
				height=25
			}
			monitor {
				chan="$(P):statusError_RBV"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"related display" {
			object {
				x=445
				y=595
				width=100
				height=25
			}
			display[0] {
				label="asyn record"
				name="asynRecord.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=4
			label="-More"
		}
	}
}
text {
	object {
		x=15
		y=445
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Hum Limit (%)"
}
composite {
	object {
		x=15
		y=490
		width=530
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=490
				width=200
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Humidity"
		}
		menu {
			object {
				x=220
				y=490
				width=160
				height=25
			}
			control {
				chan="$(P):STARTHUM"
				clr=14
				bclr=4
			}
		}
		"text update" {
			object {
				x=385
				y=490
				width=160
				height=25
			}
			monitor {
				chan="$(P):humidityStatus_RBV"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=385
		y=460
		width=160
		height=25
	}
	monitor {
		chan="$(P):HUMIDITY"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=445
		width=160
		height=25
	}
	control {
		chan="$(P):HUMIDITY:SET"
		clr=14
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=385
		y=430
		width=160
		height=25
	}
	control {
		chan="$(P):HUMIDITY.SCAN"
		clr=14
		bclr=4
	}
}
